SHOPIFY_API_KEY=bb5e376c39a0cb1cef128db0ab4a7252
SHOPIFY_API_SECRET=25d05e97f4d9a3f3c2b263578a28c428
SHOPIFY_STOREFRONT_ACCESS_TOKEN=c1cd66bcf259d72ae17a038605c5af3c
SHOPIFY_APP_SCOPES=read_orders
SHOPIFY_APP_URL=https://furryfreshness.herokuapp.com/